.grid * {
    padding: 10px 15px;
    background-color: rgb(96, 143, 204);
    border: 1px solid rgb(24, 84, 133);
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #fff;
}
/*сетка*/
/*.grid {
    display: grid;
    grid-template-columns: 50px 200px 50px 200px;
    grid-template-rows: repeat(2, 50px 200px);
    /*grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-gap: 20px 40px;
}*/
/*.grid {
    display: grid;
    grid-template-columns: minmax(100px, 500px) 100px 100px 100px;
    grid-template-rows: 100px minmax(100px, auto) 100px;
    grid-gap: 20px;
}*/
/*.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px;
    grid-gap: 20px;
    grid-auto-rows: 200px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
}*/
/*.grid {
    display: grid;
    gap: 20px;
}
.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}*/
.grid {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-auto-rows: 50px;
    gap: 20px;
}
.grid > div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    /*grid-column: 1/5;*/

}
.grid > div:nth-child(2) {
    /*grid-column-start: 2;
    grid-column-end: 4;*/
    grid-column: 2/4;
    /*grid-row-start: 1;
    grid-row-end: 3;*/
    grid-row: 1
}
.grid > div:nth-child(3) {
    grid-column: 2/4;
    grid-row: 4;
}